app/config.yml (before)
# Copy this file to config.yml to get started and then add your own configuration.
# Full documentation here: https://github.com/CryptoSignal/crypto-signal/blob/master/docs/config.md

settings:
    log_level: INFO
    update_interval: 300
    market_pairs:
        - BTC/USDT
        - BTC/USD

exchanges:
    bitfinex:
        required:
            enabled: true
    bitstamp:
        required:
            enabled: true

indicators:
    rsi:
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - rsi
          hot: 45
          cold: 60
          candle_period: 1d
          period_count: 50
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - rsi
          hot: 35
          cold: 65
          candle_period: 1h
          period_count: 50
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - rsi
          hot: 25
          cold: 70
          candle_period: 15m
          period_count: 14
    stoch_rsi:
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - stoch_rsi
          hot: 20
          cold: 80
          candle_period: 1d
          period_count: 14
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - stoch_rsi
          hot: 20
          cold: 85
          candle_period: 1h
          period_count: 14
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - stoch_rsi
          hot: 16
          cold: 89
          candle_period: 15m
          period_count: 14
    momentum:
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - momentum
          hot: 0
          cold: 0
          candle_period: 1d
          period_count: 10
    macd:
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - macd
          hot: 0
          cold: 0
          candle_period: 1d
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - macdsignal
          hot: 0
          cold: 0
          candle_period: 1d
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - macd
          hot: 0
          cold: 0
          candle_period: 1h
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - macdsignal
          hot: 0
          cold: 0
          candle_period: 1h
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - macd
          hot: 0
          cold: 0
          candle_period: 15m
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - macdsignal
          hot: 0
          cold: 0
          candle_period: 15m
    obv:
        - enabled: false
    mfi:
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - mfi
          hot: 38
          cold: 85
          candle_period: 1d
          period_count: 14
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - mfi
          hot: 20
          cold: 85
          candle_period: 1h
          period_count: 14
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - mfi
          hot: 15
          cold: 75
          candle_period: 15m
          period_count: 14
    ichimoku:
        - enabled: true
          alert_enabled: false
          alert_frequency: once
          signal:
            - leading_span_a
          hot: 0
          cold: 0
          candle_period: 1d
          period_count: 26
        - enabled: true
          alert_enabled: false
          alert_frequency: once
          signal:
            - leading_span_b
          hot: 0
          cold: 0
          candle_period: 1d
          period_count: 26
        - enabled: true
          alert_enabled: false
          alert_frequency: once
          signal:
            - leading_span_a
          hot: 0
          cold: 0
          candle_period: 1h
          period_count: 26
        - enabled: true
          alert_enabled: false
          alert_frequency: once
          signal:
            - leading_span_b
          hot: 0
          cold: 0
          candle_period: 1h
          period_count: 26
informants:
    ema:
        - enabled: true
          signal:
            - ema
          candle_period: 1d
          period_count: 10
        - enabled: true
          signal:
            - ema
          candle_period: 1d
          period_count: 21
    ema:
        - enabled: true
          signal:
            - ema
          candle_period: 1h
          period_count: 10
        - enabled: true
          signal:
            - ema
          candle_period: 1h
          period_count: 21
          
crossovers:
    std_crossover:
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          key_indicator: ema
          key_indicator_index: 0
          key_indicator_type: informants
          key_signal: ema
          crossed_indicator: ema
          crossed_indicator_index: 1
          crossed_indicator_type: informants
          crossed_signal: ema
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          key_indicator: ema
          key_indicator_index: 2
          key_indicator_type: informants
          key_signal: ema
          crossed_indicator: ema
          crossed_indicator_index: 3
          crossed_indicator_type: informants
          crossed_signal: ema
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          key_indicator: macd
          key_indicator_index: 0
          key_indicator_type: indicators
          key_signal: macd
          crossed_indicator: macd
          crossed_indicator_index: 1
          crossed_indicator_type: indicators
          crossed_signal: macdsignal
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          key_indicator: macd
          key_indicator_index: 2
          key_indicator_type: indicators
          key_signal: macd
          crossed_indicator: macd
          crossed_indicator_index: 3
          crossed_indicator_type: indicators
          crossed_signal: macdsignal
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          key_indicator: macd
          key_indicator_index: 4
          key_indicator_type: indicators
          key_signal: macd
          crossed_indicator: macd
          crossed_indicator_index: 5
          crossed_indicator_type: indicators
          crossed_signal: macdsignal
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          key_indicator: ichimoku
          key_indicator_index: 0
          key_indicator_type: indicators
          key_signal: leading_span_a
          crossed_indicator: ichimoku
          crossed_indicator_index: 1
          crossed_indicator_type: indicators
          crossed_signal: leading_span_b
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          key_indicator: ichimoku
          key_indicator_index: 2
          key_indicator_type: indicators
          key_signal: leading_span_a
          crossed_indicator: ichimoku
          crossed_indicator_index: 3
          crossed_indicator_type: indicators
          crossed_signal: leading_span_b

notifiers:
    gmail:
        required:
            username: cryptosignalbtc@gmail.com
            password: Xx15987532@@
            destination_emails:
                - xxtashtoshxx@gmail.com
        optional:
            parse_mode: html
            template: "[{{analysis.config.candle_period}} / {{analysis.config.period_count}}] {{exchange}}-{{market}}-{{indicator}}-{{indicator_number}} is {{status}}! previous status {{last_status}}! ({{values}}){{ '\n' -}}"

app/config.yml (after)
# Copy this file to config.yml to get started and then add your own configuration.
# Full documentation here: https://github.com/CryptoSignal/crypto-signal/blob/master/docs/config.md

settings:
    log_level: INFO
    update_interval: 300
    market_pairs:
        - BTC/USDT
        - BTC/USD

exchanges:
    bitfinex:
        required:
            enabled: true
    bitstamp:
        required:
            enabled: true

indicators:
    rsi:
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - rsi
          hot: 45
          cold: 60
          candle_period: 1d
          period_count: 50
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - rsi
          hot: 35
          cold: 65
          candle_period: 1h
          period_count: 50
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - rsi
          hot: 25
          cold: 70
          candle_period: 15m
          period_count: 14
    stoch_rsi:
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - stoch_rsi
          hot: 20
          cold: 80
          candle_period: 1d
          period_count: 14
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - stoch_rsi
          hot: 20
          cold: 85
          candle_period: 1h
          period_count: 14
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - stoch_rsi
          hot: 16
          cold: 89
          candle_period: 15m
          period_count: 14
    momentum:
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - momentum
          hot: 0
          cold: 0
          candle_period: 1d
          period_count: 10
    macd:
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - macd
          hot: 0
          cold: 0
          candle_period: 1d
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - macdsignal
          hot: 0
          cold: 0
          candle_period: 1d
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - macd
          hot: 0
          cold: 0
          candle_period: 1h
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - macdsignal
          hot: 0
          cold: 0
          candle_period: 1h
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - macd
          hot: 0
          cold: 0
          candle_period: 15m
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - macdsignal
          hot: 0
          cold: 0
          candle_period: 15m
    obv:
        - enabled: false
    mfi:
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - mfi
          hot: 38
          cold: 85
          candle_period: 1d
          period_count: 14
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - mfi
          hot: 20
          cold: 85
          candle_period: 1h
          period_count: 14
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          signal:
            - mfi
          hot: 15
          cold: 75
          candle_period: 15m
          period_count: 14
    ichimoku:
        - enabled: true
          alert_enabled: false
          alert_frequency: once
          signal:
            - leading_span_a
          hot: 0
          cold: 0
          candle_period: 1d
        - enabled: true
          alert_enabled: false
          alert_frequency: once
          signal:
            - leading_span_b
          hot: 0
          cold: 0
          candle_period: 1d
        - enabled: true
          alert_enabled: false
          alert_frequency: once
          signal:
            - leading_span_a
          hot: 0
          cold: 0
          candle_period: 1h
        - enabled: true
          alert_enabled: false
          alert_frequency: once
          signal:
            - leading_span_b
          hot: 0
          cold: 0
          candle_period: 1h
informants:
    ema:
        - enabled: true
          signal:
            - ema
          candle_period: 1d
          period_count: 10
        - enabled: true
          signal:
            - ema
          candle_period: 1d
          period_count: 21
    ema:
        - enabled: true
          signal:
            - ema
          candle_period: 1h
          period_count: 10
        - enabled: true
          signal:
            - ema
          candle_period: 1h
          period_count: 21
          
crossovers:
    std_crossover:
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          key_indicator: ema
          key_indicator_index: 0
          key_indicator_type: informants
          key_signal: ema
          crossed_indicator: ema
          crossed_indicator_index: 1
          crossed_indicator_type: informants
          crossed_signal: ema
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          key_indicator: ema
          key_indicator_index: 2
          key_indicator_type: informants
          key_signal: ema
          crossed_indicator: ema
          crossed_indicator_index: 3
          crossed_indicator_type: informants
          crossed_signal: ema
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          key_indicator: macd
          key_indicator_index: 0
          key_indicator_type: indicators
          key_signal: macd
          crossed_indicator: macd
          crossed_indicator_index: 1
          crossed_indicator_type: indicators
          crossed_signal: macdsignal
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          key_indicator: macd
          key_indicator_index: 2
          key_indicator_type: indicators
          key_signal: macd
          crossed_indicator: macd
          crossed_indicator_index: 3
          crossed_indicator_type: indicators
          crossed_signal: macdsignal
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          key_indicator: macd
          key_indicator_index: 4
          key_indicator_type: indicators
          key_signal: macd
          crossed_indicator: macd
          crossed_indicator_index: 5
          crossed_indicator_type: indicators
          crossed_signal: macdsignal
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          key_indicator: ichimoku
          key_indicator_index: 0
          key_indicator_type: indicators
          key_signal: leading_span_a
          crossed_indicator: ichimoku
          crossed_indicator_index: 1
          crossed_indicator_type: indicators
          crossed_signal: leading_span_b
        - enabled: true
          alert_enabled: true
          alert_frequency: once
          key_indicator: ichimoku
          key_indicator_index: 2
          key_indicator_type: indicators
          key_signal: leading_span_a
          crossed_indicator: ichimoku
          crossed_indicator_index: 3
          crossed_indicator_type: indicators
          crossed_signal: leading_span_b

notifiers:
    gmail:
        required:
            username: cryptosignalbtc@gmail.com
            password: Xx15987532@@
            destination_emails:
                - xxtashtoshxx@gmail.com
        optional:
            parse_mode: html
            template: "[{{analysis.config.candle_period}} / {{analysis.config.period_count}}] {{exchange}}-{{market}}-{{indicator}}-{{indicator_number}} is {{status}}! previous status {{last_status}}! ({{values}}){{ '\n' -}}"

app/config.yml (diff)
@@ -171,7 +171,6 @@ indicators:
           hot: 0
           cold: 0
           candle_period: 1d
-          period_count: 26
         - enabled: true
           alert_enabled: false
           alert_frequency: once
@@ -180,7 +179,6 @@ indicators:
           hot: 0
           cold: 0
           candle_period: 1d
-          period_count: 26
         - enabled: true
           alert_enabled: false
           alert_frequency: once
@@ -189,7 +187,6 @@ indicators:
           hot: 0
           cold: 0
           candle_period: 1h
-          period_count: 26
         - enabled: true
           alert_enabled: false
           alert_frequency: once
@@ -198,7 +195,6 @@ indicators:
           hot: 0
           cold: 0
           candle_period: 1h
-          period_count: 26
 informants:
     ema:
         - enabled: true
